# ParkingManager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lavannyagoyal/parkingmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lavannyagoyal/parkingmanager/ManagerParkingData/Calendar/: CalendarAdapter.java  CalenderFragment.java  CustomCalendarView.java  Events.java  GridAdapter.java
app/src/main/java/com/example/lavannyagoyal/parkingmanager/ManagerParkingData/Home/: ManagerDemoActivity.java  ManagerDemoViewPagerAdapter.java
app/src/main/java/com/example/lavannyagoyal/parkingmanager/ManagerParkingData/ManagerId/: ValidateManager.java
app/src/main/java/com/example/lavannyagoyal/parkingmanager/ManagerParkingData/ParkingList/: CarList.java  ManagerParkingInfo.java  ParkingData.java  ParkingListAdapter.java  TimeFilter.java
app/src/main/java/com/example/lavannyagoyal/parkingmanager/ManagerParkingData/Register/: LoginSignupModel.java  Login_Signup.java  Mobile_Login.java  OTP_verification.java  UserResponse.java  Users.java
app/src/main/java/com/example/lavannyagoyal/parkingmanager/ManagerParkingData/Splash/: SplashScreen.java
app/src/main/java/com/example/lavannyagoyal/parkingmanager/ManagerParkingData/Today/: TodayAdapter.java  TodayFragment.java  TodayModel.java
app/src/main/java/com/example/lavannyagoyal/parkingmanager/ManagerParkingData/common/: MyPreferences.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/drawable-v24/: boundary2.xml  boundary3.xml  ic_left_arrow.xml  ic_right_arrow.xml  inputbackground.xml
app/src/main/res/font/: allan.xml
app/src/main/res/layout/: activity_home.xml  activity_login__signup.xml  activity_main.xml  activity_manager_parking_info.xml  activity_manager_parking_list.xml  activity_mobile__login.xml  activity_number_plate.xml  activity_otp_verification.xml  activity_time_filter.xml  activity_validate_manager.xml  calendar_layout.xml  fragment_calender.xml  fragment_today.xml  manager_parking_card.xml  month_card.xml  single_cell_layout.xml
app/src/main/res/menu/: bottom_navigation_manager.xml  bottom_navigation_menu_3.xml  bottom_navigation_menu_5.xml  top_navigation_menu_2.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/lavannyagoyal/parkingmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
