<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerParkingData.Register.Mobile_Login">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor= "#000"
        android:layout_margin="20dp"
        android:text="Enter phone number for verification" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="We need your phone number to contact you and communicate all parking lot related details." />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/textView2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="e.g. 7838254322"
        android:background="@drawable/boundary2"
        android:drawableLeft="@drawable/smartphone"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:elevation="10dp"
        android:inputType="phone" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:layout_below="@id/phone_number"
        android:background="@drawable/inputbackground"/>
</RelativeLayout>